[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.superbiz:moviefun >------------------------
[INFO] Building OpenEJB :: Web Examples :: Moviefun 1.1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ moviefun ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ moviefun ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ moviefun ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Work\workspace\movie-fun\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ moviefun ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ moviefun ---
[INFO] Surefire report directory: C:\Work\workspace\movie-fun\target\surefire-reports
Terminate batch job (Y/N)? Terminate batch job (Y/N)? Terminate batch job (Y/N)? 